{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Deepotex;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dygwmiw8s",
    "ApiKey": "965189975698621",
    "ApiSecret": "DL8QsrtycCpyquvEp1h284zPnOM"
  },

  "Admin": {
    "Email": "Ahmedaldeep1988@gmail.com",
    "Password": "$2a$11$pmdTetMeVBlVJBPx11iEgeWMlKochQQK.zpT/YI8H/uPgwxhZBVaS"
  }

}
